<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Bienvenido a ISDI Casino</h1>
    </header>

    <main>
      <h2>Instruciones</h2>
      <p>El sistema le mostrará una carta.</p>
      <p>Debe apostar si la próxima carta será mayor o menor que la anterior</p>
      <p>
        Puedes finalizar el juego respondiendo <strong>"no"</strong> a la
        pregunta ¿Quieres continuar jugando?
      </p>
      <h2>Escribe tu nombre</h2>

      <form> 
        <label>
          Nombre de usuario:
        <input type="text" placeholder="Dime tu nombre">
        </label>
      </form>

  </body>
</html>
